<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <nav>
            <img src="logo.png" alt="Bella Food" class="logo">
            <ul>
                <li><a href="nav.html" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

<div class="div1">
    <div class="cover">
        <div class="cover-text">
                <p style="padding:10px">
                    Food App
                </p>
                <p style="font-size: 45px; padding: 10px;">
                    <b>Why stay hungry when </br> you can order from Bella Onojie</b>
                </p>
                <p style="font-size: 18px; padding: 10px;">
                    Download the bella onojie's food app now!
                </p>
        </div>

        <div class="cover-button">
                <button class="app" id="playstore" style=" border-style: none;">
                    Playstore
                </button>

                <button class="app" id="appstore">
                    App store
                </button>
        </div>

    </div>
</div>

    <div class="div1-bottomimg">
        <img src="iphonedemo.png" alt="Mobile App">
    </div>

    <div class="appWorks">
            <p >
                How the app works
            </p>
    </div>
  

    <style>

    body {
        background-color:white;
    }
    
    nav {
        background-color: white;
        margin-top: 2px;
        margin-bottom: 5px;
        margin-right: 0px;
        min-height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        
    }
    
    nav ul{
        margin-top: 4vh;
        margin-right: 50px;
        display: flex;
        position: relative;
    }
    
    nav ul li {
        padding: 5px;
        list-style: none;
    }
    
    nav ul li a{
        text-decoration: none;
        padding: 12px;
        font-weight: 500;
        color: #252b42;
        font-size: 20px;
    }

.div1
{
   
    background-image: url("heroimg.png");
    background-repeat: no-repeat;
    background-position: initial;
    background-size: auto;
    
}


.cover
{
    text-align: center;
}


.cover-text {
    color: white;
    
}

.button {
    color: white;
    text-align: center;
    border-style: solid;
    border-width: thin;
    border-color: white;
    padding: 10px 30px;
    background-color: initial;
    margin: 10px;
}

.app{
    border-radius: 20px;
}

#playstore {
    background-color: orangered;
}

#playstore:hover {
    background-color: lightgray;
    color: black;
}


button:hover {
    color: black;
    background-color: white;
}


.cover-button {
    margin: 20px 30px 0px;
    padding: 10px
    
}

.div1-bottomimg {
    text-align: center;
    position: relative;
}
img
{
    height: 50%;
}


.appWorks {
    text-align: center;
    font-weight: bold;
    color: #423f3f;
    width: 50%;
    height: 1px;
    margin: 0% 25% 3%;
    border-radius: 5px; 
}




</style>

</body>
</html>